# SmartHotel360-Mobile

./: .gitignore  README.md
Source/SmartHotel.Clients.UITests/: SmartHotel.Clients.UITests.csproj
Source/SmartHotel.Clients/SmartHotel.Clients/: App.xaml  App.xaml.cs  AppSettings.cs  CustomMessagingCenter.cs  MauiProgram.cs  MauiProgramExtensions.cs  SmartHotel.Clients.csproj  SmartHotel.Clients.sln
Source/SmartHotel.Clients/SmartHotel.Clients.Android/: MainActivity.cs  MainApplication.cs  SmartHotel.Clients.Android.csproj
Source/SmartHotel.Clients/SmartHotel.Clients.Android/Effects/: UnderlineTextEffect.cs
Source/SmartHotel.Clients/SmartHotel.Clients.Android/Properties/: AssemblyInfo.cs
Source/SmartHotel.Clients/SmartHotel.Clients.Android/Renderers/: CalendarButtonRenderer.cs  CustomMapRenderer.cs  CustomNavigationPageRenderer.cs  CustomSliderRenderer.cs  ExtendedEntryRenderer.cs
Source/SmartHotel.Clients/SmartHotel.Clients.Android/Resources/: Resource.Designer.cs
Source/SmartHotel.Clients/SmartHotel.Clients.Android/Services/CardEmulation/: CardService.cs
Source/SmartHotel.Clients/SmartHotel.Clients.iOS/: AppDelegate.cs  Info.plist  MauiProgram.cs  SmartHotel.Clients.iOS.csproj  SmartHotel.Clients.iOS.sln
Source/SmartHotel.Clients/SmartHotel.Clients.iOS/Effects/: UnderlineTextEffect.cs
Source/SmartHotel.Clients/SmartHotel.Clients.iOS/Properties/: AssemblyInfo.cs
Source/SmartHotel.Clients/SmartHotel.Clients.iOS/Renderers/: CalendarButtonRenderer.cs  CustomMapRenderer.cs  CustomNavigationRenderer.cs  CustomPageRenderer.cs  ExtendedEntryRenderer.cs  TransparentViewCell.cs
Source/SmartHotel.Clients/SmartHotel.Clients.iOS/Services/DismissKeyboard/: DismissKeyboardService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Behaviors/: ItemTappedCommandListView.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Controls/: ButtonFrame.cs  CustomMap.cs  CustomSlider.cs  GreenChart.cs  HorizontalList.cs  LightChart.cs  ParallaxControl.cs  RatingControl.cs  RemoteSettingsControl.xaml  RemoteSettingsControl.xaml.cs  TemperatureChart.cs  ToggleButton.cs  iOSStatusBarBackground.xaml  iOSStatusBarBackground.xaml.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Controls/Calendar/: Calendar.Disabled.cs  Calendar.MonthNavigation.cs  Calendar.MonthYearView.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Converters/: AmbientLightValueConverter.cs  CheckInTimeConverter.cs  CountToHeightConverter.cs  EnabledToHeightConverter.cs  HotelImageConverter.cs  InverseBoolConverter.cs  MenuItemTypeConverter.cs  NotificationTypeToIconConverter.cs  NotificationTypeToTitleConverter.cs  ServiceNameToIconConverter.cs  SuggestionTypeToColorConverter.cs  TemperatureValueConverter.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Effects/: UnderlineTextEffect.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Extensions/: LocationExtenions.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Helpers/: MapHelper.cs  StatusBarHelper.cs  Timer.cs
Source/SmartHotel.Clients/SmartHotel.Clients/MarkupExtensions/: TranslateExtension.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Models/: MenuItem.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Services/Authentication/: AuthenticationResultHelper.cs  AuthenticationService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Services/Chart/: FakeChartService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Services/Dialog/: DialogService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Services/Geolocator/: FakeLocationService.cs  ILocationService.cs  LocationService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Services/Hotel/: FakeHotelService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Services/IoT/: RoomDevicesDataService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Services/Navigation/: NavigationPopupService.cs  NavigationService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Services/OpenUri/: OpenUriService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Services/Request/: RequestService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Services/Suggestion/: FakeSuggestionService.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Utils/: NavigationBarAttachedProperty.cs  PreferencesHelpers.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Validations/: ValidatableObject.cs
Source/SmartHotel.Clients/SmartHotel.Clients/ViewModels/: BookingCalendarViewModel.cs  BookingHotelViewModel.cs  BookingHotelsViewModel.cs  BookingViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MyRoomViewModel.cs  NotificationsViewModel.cs  OpenDoorViewModel.cs  SettingsViewModel.cs  SuggestionsViewModel.cs
Source/SmartHotel.Clients/SmartHotel.Clients/ViewModels/Base/: Locator.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Views/: BookingCalendarView.xaml  BookingCalendarView.xaml.cs  BookingHotelView.xaml  BookingHotelView.xaml.cs  BookingHotelsView.xaml  BookingHotelsView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyRoomView.xaml  MyRoomView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  OpenDoorView.xaml  OpenDoorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuggestionsView.xaml  SuggestionsView.xaml.cs  UwpHomeView.xaml  UwpHomeView.xaml.cs  UwpSuggestionsView.xaml  UwpSuggestionsView.xaml.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Views/Styles/: LoginView.css
Source/SmartHotel.Clients/SmartHotel.Clients/Views/Templates/: HotelItemTemplate.xaml  HotelItemTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  NotificationDetailItemTemplate.xaml  NotificationDetailItemTemplate.xaml.cs  NotificationItemTemplate.xaml  (+10 more)
(+19 files in other folders)
